#BlueJ class context
comment0.target=Artesano
comment1.params=nombre\ sueldo
comment1.target=Artesano(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Artesano\r\n\ @param\ nombre\ del\ artesano\r\n\ @param\ sueldo\ del\ artesano\r\n
comment10.params=referencia\ arrayPedido
comment10.target=void\ actualizaEstadoFabricando(int,\ java.util.ArrayList)
comment10.text=\r\n\ Actualiza\ el\ estado\ del\ pedido\ en\ el\ estado\ Fabricando\r\n\ @param\ referencia\ define\ la\ referencia\ del\ pedido\ a\ actualizar\r\n
comment11.params=referencia\ arrayPedido
comment11.target=Mueble\ buscaMueble(int,\ java.util.ArrayList)
comment12.params=referencia\ arrayPedido
comment12.target=void\ actualizaEstadoIncompleto(int,\ java.util.ArrayList)
comment12.text=\r\n\ Actualiza\ el\ estado\ del\ pedido\ en\ el\ estado\ Incompleto\r\n\ @param\ referencia\ define\ la\ referencia\ del\ pedido\ a\ actualizar\r\n
comment13.params=referencia\ arrayPedido
comment13.target=void\ actualizaEstadoFinalizado(int,\ java.util.ArrayList)
comment13.text=\r\n\ Actualiza\ el\ estado\ del\ pedido\ en\ el\ estado\ Completado\r\n\ @param\ referencia\ define\ la\ referencia\ del\ pedido\ a\ actualizar\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ historial()
comment3.params=tipoContrato
comment3.target=void\ setTipoContrato(java.lang.String)
comment3.text=\r\n\ define\ el\ tipo\ de\ contrato\ \r\n\ @param\ tipoContrato\ establece\ el\ tipo\ de\ contrato\r\n
comment4.params=
comment4.target=java.lang.String\ getTipoContrato()
comment4.text=\r\n\ Devuelve\ el\ tipo\ de\ contrato\r\n\ \r\n\ @return\ String\ tipo\ de\ contrato\r\n
comment5.params=
comment5.target=void\ setNumPedidos()
comment5.text=\r\n\ Suma\ un\ pedido\ al\ historial\ y\ a\ pedidos\ activos\r\n
comment6.params=
comment6.target=int\ getNumPedidos()
comment6.text=\r\n\ Devuelve\ el\ numero\ de\ pedidos\ activos\r\n\ \r\n\ @return\ numPedidos\ pedidos\ activos\r\n
comment7.params=
comment7.target=int\ getHistorialPedidos()
comment7.text=\r\n\ Devuelve\ el\ numero\ de\ pedidos\ totales\r\n\ \r\n\ @return\ historialPedidos\ pedidos\ totales\r\n\ \r\n
comment8.params=
comment8.target=void\ descontarPedido()
comment8.text=\r\n\ Descuenta\ un\ pedido\ activo\r\n\ \r\n
comment9.params=mueble
comment9.target=void\ verTrabajo(java.util.ArrayList)
comment9.text=\r\n\ lista\ los\ trabajos\ asignados\ al\ artesano\r\n
numComments=15
