#BlueJ class context
comment0.target=Ayuda
comment0.text=\r\n\ Clase\ que\ da\ informacion\ util\ sobre\ la\ practica\r\n\ \r\n\ @author\ Oscar\ Rico\ Martinez\ \r\n\ @version\ 26/05/2020\r\n
comment1.params=
comment1.target=Ayuda()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ayuda\r\n
comment10.params=
comment10.target=void\ ayudaBasica()
comment10.text=\r\n\ Mensaje\ de\ ayuda\r\n
comment2.params=
comment2.target=void\ ayudaEmpleadoComercial()
comment2.text=\r\n\ Ayuda\ para\ la\ seccion\ del\ Comercial\r\n
comment3.params=
comment3.target=void\ ayudaEmpleadoJefeContratos()
comment3.text=\r\n\ Ayuda\ para\ la\ seccion\ contratos\ del\ jefe\r\n
comment4.params=
comment4.target=void\ ayudaEmpleadoJefe()
comment4.text=\r\n\ Ayuda\ para\ la\ seccion\ del\ jefe\r\n
comment5.params=
comment5.target=void\ ayudaEmpleado()
comment5.text=\r\n\ Ayuda\ para\ la\ seccion\ general\ del\ empleado\r\n
comment6.params=
comment6.target=void\ ayudaClienteCuenta()
comment6.text=\r\n\ Ayuda\ para\ la\ cuenta\ del\ cliente\r\n
comment7.params=
comment7.target=void\ ayudaCliente()
comment7.text=\r\n\ Ayuda\ general\ para\ el\ cliente\r\n
comment8.params=
comment8.target=void\ ayudaGeneral()
comment8.text=\r\n\ Ayuda\ general\ del\ programa\r\n
comment9.params=
comment9.target=void\ ayudaDatos()
comment9.text=\r\n\ Ayuda\ para\ entender\ la\ situacion\ de\ la\ fabrica\ inicializada\r\n
numComments=11
