#BlueJ class context
comment0.target=Cliente
comment1.params=nombre
comment1.target=Cliente(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Cliente\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=java.lang.String\ getTipoCuenta()
comment2.params=
comment2.target=int\ getIdCliente()
comment2.text=\r\n\ Devuelve\ id\ del\ cliente\r\n\ @return\ idCliente\ El\ identificador\ del\ cliente\r\n
comment3.params=total
comment3.target=void\ setTotalPedidos(int)
comment4.params=
comment4.target=void\ setTotalPedidos()
comment4.text=\r\n\ Suma\ un\ pedido\ al\ historial\ de\ pedidos\ de\ un\ cliente\r\n
comment5.params=
comment5.target=int\ getTotalPedidos()
comment5.text=\r\n\ Devuelve\ el\ historial\ total\ de\ pedidos\r\n\ \r\n\ @return\ totalPedidos\ El\ total\ de\ pedidos\ realizados\ por\ el\ cliente\r\n
comment6.params=confirma
comment6.target=void\ confirmaPresupuesto(java.util.ArrayList)
comment7.params=precio
comment7.target=boolean\ confirmaPedido(int)
comment8.params=mueble
comment8.target=void\ listarPedidos(java.util.ArrayList)
comment8.text=\r\n\ Lista\ todos\ los\ pedidos\ del\ cliente\r\n
comment9.params=notifica
comment9.target=void\ mensajeBuzon(java.util.ArrayList)
numComments=12
