#BlueJ class context
comment0.target=Estado
comment0.text=\r\n\ Esta\ clase\ le\ da\ un\ estado\ de\ fabricacion\ a\ cada\ mueble\ un\ artesano\ hace\ uso\r\n\ de\ los\ metodos\ para\ actualizar\ el\ pedido.\r\n\ Hay\ tres\ estados\ posibles\:\ Fabricando,\ Incompleto\ y\ finalizado.\r\n\ \r\n\ @author\ Oscar\ Rico\ Martinez\ \r\n\ @version\ 19/05/2020\r\n
comment1.params=
comment1.target=Estado()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sistema\r\n
comment10.params=
comment10.target=void\ setFabricando()
comment11.params=
comment11.target=boolean\ getFabricando()
comment12.params=
comment12.target=void\ setIncompleto()
comment13.params=
comment13.target=boolean\ getIncompleto()
comment14.params=
comment14.target=void\ setFinalizado()
comment15.params=
comment15.target=boolean\ getFinalizado()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=asignado
comment2.target=void\ setAsignado(boolean)
comment2.text=\r\n\ Define\ si\ el\ mueble\ a\ sido\ asignado\ a\ un\ artesano\r\n
comment3.params=
comment3.target=boolean\ getAsignado()
comment3.text=\r\n\ Devuelve\ si\ el\ mueble\ esta\ asignado\r\n
comment4.params=aprobado
comment4.target=void\ setAprobado(boolean)
comment4.text=\r\n\ Define\ si\ el\ mueble\ esta\ aprobado\r\n
comment5.params=
comment5.target=boolean\ getAprobado()
comment5.text=\r\n\ Devuelve\ si\ el\ mueble\ esta\ confirmado\ por\ parte\ del\ cliente\r\n
comment6.params=
comment6.target=int\ getIdArtesano()
comment7.params=idArtesano
comment7.target=void\ setIdArtesano(int)
comment8.params=idArtesano
comment8.target=void\ setIdReg(int)
comment9.params=
comment9.target=int\ getIdReg()
numComments=17
