#BlueJ class context
comment0.target=Jefe
comment1.params=nombre\ sueldo
comment1.target=Jefe(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ jefe\r\n\ @param\ nombre\ Del\ jefe\r\n\ @param\ sueldo\ Del\ jefe\r\n
comment10.params=arrayPedido
comment10.target=void\ estadoPedidos(java.util.ArrayList)
comment10.text=\r\n\ Lista\ los\ pedidos\ y\ el\ estado\ de\ cada\ uno\r\n
comment11.params=arrayCliente
comment11.target=void\ listarClientes(java.util.ArrayList)
comment11.text=\r\n\ Imprime\ la\ lista\ de\ clientes\r\n
comment12.params=arrayEmpleados
comment12.target=void\ historialArtesanos(java.util.ArrayList)
comment12.text=\r\n\ Imprime\ la\ lista\ de\ artesanos\ con\ trabajos\ totales\ y\ trabajos\ activos\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=nombre\ sueldo\ arrayEmpleado
comment2.target=void\ contratarArtesanoFijo(java.lang.String,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Instancia\ a\ un\ Artesano\ con\ contrato\ fijo\r\n\ @param\ nombre\ Del\ artesano\r\n\ @param\ sueldo\ Del\ artesano\r\n\ @return\ artesanoPlantilla\r\n
comment3.params=nombre\ sueldo\ arrayEmpleado
comment3.target=void\ contratarArtesanoTemporal(java.lang.String,\ int,\ java.util.ArrayList)
comment3.text=\r\n\ Instancia\ a\ un\ Artesano\ con\ contrato\ temporal\r\n\ @param\ nombre\ Del\ artesano\r\n\ @param\ sueldo\ Del\ artesano\r\n\ @return\ artesanoTemporal\r\n
comment4.params=nombre\ sueldo\ arrayEmpleado
comment4.target=void\ contratarComercial(java.lang.String,\ int,\ java.util.ArrayList)
comment4.text=\r\n\ Instancia\ a\ un\ Comercial\r\n\ @param\ nombre\ Del\ comercial\r\n\ @param\ sueldo\ Del\ comercial\r\n\ @return\ comercial\r\n
comment5.params=nombre\ sueldo\ arrayEmpleado
comment5.target=void\ contratarJefe(java.lang.String,\ int,\ java.util.ArrayList)
comment5.text=\r\n\ Instancia\ a\ un\ Jefe\r\n\ @param\ nombre\ Del\ jefe\r\n\ @param\ sueldo\ Del\ jefe\r\n\ @return\ jefe\r\n
comment6.params=id\ arrayEmpleado
comment6.target=void\ despedirEmpleado(int,\ java.util.ArrayList)
comment6.text=\r\n\ Recibe\ el\ id\ de\ un\ empleado\ y\ lo\ elimina\ del\ ArrayList\r\n\ @param\ id\ define\ el\ id\ del\ empleado\ \r\n
comment7.params=arrayEmpleado
comment7.target=void\ listarPlantilla(java.util.ArrayList)
comment7.text=\r\n\ imprime\ la\ lista\ de\ empleados\r\n
comment8.params=arrayEmpleado
comment8.target=void\ listarArtesanos(java.util.ArrayList)
comment9.params=arrayEmpleado\ arrayPedido
comment9.target=void\ GestionPedidos(java.util.ArrayList,\ java.util.ArrayList)
comment9.text=\r\n\ Asigna\ un\ pedido\ a\ un\ artesano\r\n
numComments=14
