#BlueJ class context
comment0.target=Mueble
comment0.text=\r\n\ Clase\ padre\ y\ abstracta\r\n\ \r\n\ El\ proposito\ de\ la\ clase\ mueble\ es\ definir\ de\ manera\ generalizada\ el\ \r\n\ comportamiento\ base\ que\ ha\ de\ tener\ un\ mueble\ como\ pedido\ de\ compra\r\n\ de\ un\ cliente.\r\n\ \r\n\ Para\ asignar\ una\ referencia\ a\ cada\ pedido\ se\ ha\ creado\ una\ variable\r\n\ que\ es\ de\ tipo\ static,\ hay\ que\ tener\ en\ cuent\ que\ la\ referencia\ se\ asocia\ al\ pedido\r\n\ y\ no\ al\ mueble,\ un\ pedido\ puede\ contener\ una\ cantidad\ x\ de\ muebles\ del\ mismo\r\n\ tipo,\ pero\ contara\ con\ una\ unica\ referencia.\r\n\ \r\n\ @author\ Oscar\ Rico\ Martinez\ \r\n\ @version\ 10/05/2020\r\n
comment1.params=idCliente
comment1.target=Mueble(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Mueble\r\n\ El\ constructor\ asigna\ una\ referencia\ al\ pedido\ y\ se\ asocia\ con\ el\ id\ del\ cliente.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=precio
comment2.target=void\ setPrecio(int)
comment2.text=\r\n\ \r\n\ Metodo\ que\ recibe\ como\ parametro\ el\ precio\ para\ asignarlo\ al\ mueble\r\n\ @param\ precio\ El\ precio\ del\ mueble\r\n
comment3.params=
comment3.target=int\ getPrecio()
comment3.text=\r\n\ Metodo\ que\ devuelve\ el\ precio\ del\ mueble\r\n\ @return\ precio\ El\ precio\ del\ mueble\r\n
comment4.params=cantidad
comment4.target=void\ setCantidad(int)
comment4.text=\r\n\ Metodo\ que\ recibe\ como\ argumento\ la\ cantidad\ de\ muebles\ de\ un\ mismo\ tipo\r\n
comment5.params=
comment5.target=int\ getCantidad()
comment5.text=\r\n\ Metodo\ que\ devuelve\ la\ cantidad\ de\ muebles\ del\ mismo\ tipo\r\n
comment6.params=
comment6.target=int\ getRef()
comment6.text=\r\n\ Metodo\ que\ devuelve\ la\ referencia\ del\ mueble\ pedido\r\n
comment7.params=
comment7.target=int\ referencia()
comment8.params=idCliente
comment8.target=void\ setIdCliente(int)
comment8.text=\r\n\ Metodo\ que\ asocia\ al\ cliente\ con\ el\ pedido\r\n
comment9.params=
comment9.target=int\ getIdCliente()
comment9.text=\r\n\ Metodo\ que\ devulve\ el\ id\ cliente\r\n
numComments=11
