#BlueJ class context
comment0.target=ObtenerDato
comment1.params=
comment1.target=ObtenerDato()
comment10.params=
comment10.target=int\ precio()
comment10.text=\r\n\ pide\ el\ precio\ para\ asignarlo\ a\ un\ pedido\r\n\ @return\ precio\r\n
comment11.params=
comment11.target=int\ altura()
comment11.text=\r\n\ pide\ la\ altura\ de\ un\ mueble\r\n\ @return\ altura\r\n
comment12.params=
comment12.target=int\ largo()
comment12.text=\r\n\ Pide\ el\ largo\ de\ un\ mueble\r\n\ @return\ largo\r\n
comment13.params=
comment13.target=int\ ancho()
comment13.text=\r\n\ Pide\ el\ ancho\ de\ un\ mueble\r\n\ @return\ ancho\r\n
comment14.params=
comment14.target=int\ cantidad()
comment14.text=\r\n\ Pide\ la\ cantidad\ de\ un\ mismo\ mueble\r\n\ @return\ cantidad\r\n
comment15.params=
comment15.target=int\ cajones()
comment15.text=\r\n\ Pide\ el\ numero\ de\ cajones\ para\ el\ mueble\r\n\ @return\ cajones\r\n
comment16.params=
comment16.target=boolean\ confirmacion()
comment16.text=\r\n\ pide\ confirmacion\r\n\ return\ boolean\r\n
comment17.params=
comment17.target=int\ pideId()
comment17.text=\r\n\ Pide\ un\ id\ de\ empleado\r\n\ @return\ id\r\n
comment18.params=
comment18.target=int\ refePedido()
comment18.text=\r\n\ Pide\ la\ referencia\ de\ un\ pedido\r\n\ @return\ referencia\r\n
comment19.params=
comment19.target=java.lang.String\ pideString()
comment2.params=
comment2.target=java.lang.String\ nombre()
comment2.text=\r\n\ Pide\ un\ nombre\r\n\ @return\ nombre\r\n
comment20.params=
comment20.target=boolean\ reposabrazos()
comment3.params=
comment3.target=java.util.ArrayList\ arrayComprueba()
comment3.text=\r\n\ Metodo\ que\ devulve\ el\ array\ donde\ se\ guarda\ una\ copia\ de\ los\ nombres\ de\ los\ clientes\ registrados\r\n\ con\ el\ fin\ de\ evitar\ registros\ con\ el\ mismo\ nombre.\r\n\ @return\ ArrayList<String>\r\n
comment4.params=
comment4.target=byte\ option()
comment4.text=\r\n\ Metodo\ que\ devuelve\ la\ opcion\ seleccionada\ por\ el\ usuario.\r\n\ @return\ option\ \r\n
comment5.params=nom
comment5.target=void\ setnom(java.lang.String)
comment5.text=\r\n\ A\u00F1ade\ un\ nombe\ registrado\ en\ el\ array\ comprueba\r\n
comment6.params=
comment6.target=java.lang.String\ nombreRegistro()
comment6.text=\r\n\ Pide\ nombre\ para\ registrar\ cuenta,\ comprueba\ que\ el\ nombre\ este\ libre\r\n\ @return\ nombre\r\n
comment7.params=nombre
comment7.target=void\ borrarCliente(java.lang.String)
comment7.text=\r\n\ Libera\ un\ nombre\ de\ usuario\ que\ a\ sido\ eliminado\r\n
comment8.params=
comment8.target=int\ getId()
comment8.text=\r\n\ pide\ el\ id\ de\ un\ empleado\ para\ darlo\ de\ baja\r\n\ @return\ id\r\n
comment9.params=
comment9.target=int\ sueldo()
comment9.text=\r\n\ Pide\ el\ sueldo\ que\ se\ quiere\ asignar\ a\ un\ empleado\r\n\ @return\ sueldo\r\n
numComments=21
