#BlueJ package file
dependency1.from=Pedido
dependency1.to=Mueble
dependency1.type=UsesDependency
dependency10.from=Cliente
dependency10.to=ObtenerDato
dependency10.type=UsesDependency
dependency11.from=Cliente
dependency11.to=Mueble
dependency11.type=UsesDependency
dependency12.from=Cliente
dependency12.to=Notificacion
dependency12.type=UsesDependency
dependency13.from=Comercial
dependency13.to=ObtenerDato
dependency13.type=UsesDependency
dependency14.from=Comercial
dependency14.to=LimpiarConsola
dependency14.type=UsesDependency
dependency15.from=Comercial
dependency15.to=PulsaIntroContinue
dependency15.type=UsesDependency
dependency16.from=Comercial
dependency16.to=Mueble
dependency16.type=UsesDependency
dependency17.from=Comercial
dependency17.to=Notificacion
dependency17.type=UsesDependency
dependency18.from=Setup
dependency18.to=Mueble
dependency18.type=UsesDependency
dependency19.from=Setup
dependency19.to=MesaDormitorio
dependency19.type=UsesDependency
dependency2.from=Pedido
dependency2.to=MesaDormitorio
dependency2.type=UsesDependency
dependency20.from=Setup
dependency20.to=Empleado
dependency20.type=UsesDependency
dependency21.from=Setup
dependency21.to=Jefe
dependency21.type=UsesDependency
dependency22.from=Setup
dependency22.to=Comercial
dependency22.type=UsesDependency
dependency23.from=Setup
dependency23.to=ArtesanoPlantilla
dependency23.type=UsesDependency
dependency24.from=Setup
dependency24.to=ArtesanoTemporal
dependency24.type=UsesDependency
dependency25.from=Setup
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=Setup
dependency26.to=Ciudadano
dependency26.type=UsesDependency
dependency27.from=Jefe
dependency27.to=ObtenerDato
dependency27.type=UsesDependency
dependency28.from=Jefe
dependency28.to=ArtesanoPlantilla
dependency28.type=UsesDependency
dependency29.from=Jefe
dependency29.to=ArtesanoTemporal
dependency29.type=UsesDependency
dependency3.from=Pedido
dependency3.to=MesaComedor
dependency3.type=UsesDependency
dependency30.from=Jefe
dependency30.to=Comercial
dependency30.type=UsesDependency
dependency31.from=Jefe
dependency31.to=Artesano
dependency31.type=UsesDependency
dependency32.from=Jefe
dependency32.to=Mueble
dependency32.type=UsesDependency
dependency33.from=Jefe
dependency33.to=Cliente
dependency33.type=UsesDependency
dependency34.from=Mueble
dependency34.to=Estado
dependency34.type=UsesDependency
dependency35.from=Sistema
dependency35.to=Mueble
dependency35.type=UsesDependency
dependency36.from=Sistema
dependency36.to=Empleado
dependency36.type=UsesDependency
dependency37.from=Sistema
dependency37.to=Cliente
dependency37.type=UsesDependency
dependency38.from=Sistema
dependency38.to=Notificacion
dependency38.type=UsesDependency
dependency39.from=Fabrica
dependency39.to=Setup
dependency39.type=UsesDependency
dependency4.from=Pedido
dependency4.to=MesaCafeMadera
dependency4.type=UsesDependency
dependency40.from=Fabrica
dependency40.to=Ayuda
dependency40.type=UsesDependency
dependency41.from=Fabrica
dependency41.to=Pedido
dependency41.type=UsesDependency
dependency42.from=Fabrica
dependency42.to=ObtenerDato
dependency42.type=UsesDependency
dependency43.from=Fabrica
dependency43.to=MensajesSystema
dependency43.type=UsesDependency
dependency44.from=Fabrica
dependency44.to=LimpiarConsola
dependency44.type=UsesDependency
dependency45.from=Fabrica
dependency45.to=PulsaIntroContinue
dependency45.type=UsesDependency
dependency46.from=Fabrica
dependency46.to=Sistema
dependency46.type=UsesDependency
dependency47.from=Fabrica
dependency47.to=Cliente
dependency47.type=UsesDependency
dependency48.from=Fabrica
dependency48.to=Mueble
dependency48.type=UsesDependency
dependency49.from=Fabrica
dependency49.to=Ciudadano
dependency49.type=UsesDependency
dependency5.from=Pedido
dependency5.to=MesaCafeCristal
dependency5.type=UsesDependency
dependency50.from=Fabrica
dependency50.to=Empresa
dependency50.type=UsesDependency
dependency51.from=Fabrica
dependency51.to=Jefe
dependency51.type=UsesDependency
dependency52.from=Fabrica
dependency52.to=Empleado
dependency52.type=UsesDependency
dependency53.from=Fabrica
dependency53.to=Comercial
dependency53.type=UsesDependency
dependency54.from=Fabrica
dependency54.to=Notificacion
dependency54.type=UsesDependency
dependency55.from=Fabrica
dependency55.to=Artesano
dependency55.type=UsesDependency
dependency56.from=Artesano
dependency56.to=Mueble
dependency56.type=UsesDependency
dependency6.from=Pedido
dependency6.to=SillaCocina
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=SillaPlegable
dependency7.type=UsesDependency
dependency8.from=Pedido
dependency8.to=SillaConRuedas
dependency8.type=UsesDependency
dependency9.from=Pedido
dependency9.to=SillaSinRuedas
dependency9.type=UsesDependency
editor.fx.0.height=819
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=781
package.divider.horizontal=0.5549295774647888
package.divider.vertical=0.8761574074074074
package.editor.height=734
package.editor.width=1294
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=56
package.numTargets=34
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArtesanoPlantilla
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=610
target10.height=30
target10.name=LimpiarConsola
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=210
target10.y=160
target11.height=50
target11.name=Empleado
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=240
target11.y=390
target12.height=30
target12.name=Ayuda
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=830
target12.y=40
target13.height=70
target13.name=Mueble
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=1280
target13.y=380
target14.height=50
target14.name=MesaCafeMadera
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=930
target14.y=570
target15.height=50
target15.name=Setup
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=30
target16.height=50
target16.name=Cliente
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=650
target16.y=490
target17.height=70
target17.name=Sistema
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=430
target17.y=230
target18.height=50
target18.name=MesaCafeCristal
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1150
target18.y=570
target19.height=50
target19.name=Mesa
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=1070
target19.y=390
target2.height=50
target2.name=Notificacion
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=310
target20.height=50
target20.name=ArtesanoTemporal
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=300
target20.y=610
target21.height=40
target21.name=MensajesSystema
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=830
target21.y=200
target22.height=30
target22.name=PulsaIntroContinue
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=210
target22.y=210
target23.height=50
target23.name=SillaConRuedas
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1380
target23.y=570
target24.height=40
target24.name=Pedido
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=830
target24.y=280
target25.height=70
target25.name=Fabrica
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=540
target25.y=80
target26.height=50
target26.name=Silla
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=1490
target26.y=390
target27.height=50
target27.name=SillaPlegable
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=1600
target27.y=480
target28.height=50
target28.name=SillaCocina
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=1380
target28.y=480
target29.height=50
target29.name=MesaComedor
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=1160
target29.y=480
target3.height=50
target3.name=SillaOficina
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=1490
target3.y=480
target30.height=50
target30.name=Artesano
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=240
target30.y=480
target31.height=30
target31.name=ObtenerDato
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=830
target31.y=120
target32.height=50
target32.name=Jefe
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=130
target32.y=530
target33.height=50
target33.name=MesaDormitorio
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=930
target33.y=480
target34.height=50
target34.name=Comercial
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=350
target34.y=530
target4.height=50
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=690
target4.y=580
target5.height=60
target5.name=Persona
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=650
target5.y=390
target6.height=50
target6.name=MesaCafe
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=1070
target6.y=480
target7.height=50
target7.name=SillaSinRuedas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1580
target7.y=570
target8.height=50
target8.name=Ciudadano
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=570
target8.y=580
target9.height=50
target9.name=Estado
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1380
target9.y=310
