#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Contiene\ los\ metodos\ que\ instancia\ las\ subclases\ Mueble\ y\ contabiliza\r\n\ el\ historico\ de\ pedidos\ \r\n\ \r\n\ @author\ Oscar\ Rico\ Martinez\r\n\ @version\ 19/05/2020\r\n
comment1.params=
comment1.target=void\ Pedido()
comment10.params=idCliente\ cantidad\ reposaBrazos
comment10.target=Mueble\ addSillaSinRuedas(int,\ int,\ boolean)
comment10.text=\r\n\ Instancia\ silla\ sin\ ruedas\r\n\ @param\ idCliente\ El\ del\ cliente\r\n\ @param\ cantidad\ El\ numero\ de\ unidades\r\n\ @param\ reposaBrazos\ Tiene\ o\ no\ reposa\ brazos\r\n\ @return\ sillaSinRuedas\r\n
comment11.params=
comment11.target=java.lang.String\ historialPedidos()
comment11.text=\r\n\ Historial\ total\ del\ numero\ de\ muebles\ pedidos\r\n
comment2.params=
comment2.target=void\ sumaLosPedidosIniciales()
comment2.text=\r\n\ Solo\ es\ para\ el\ inicio\ de\ la\ fabrica(Recomendado)\r\n
comment3.params=idCliente\ alturaCm\ largoCm\ anchoCm\ numeroCajones\ cantidad
comment3.target=Mueble\ addMesaDormitorio(int,\ int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Instancia\ mesa\ dormitorio\r\n\ @param\ idCliente\ El\ del\ cliente\r\n\ @param\ alturaCm\ La\ altura\ del\ mueble\ en\ centimetros\r\n\ @param\ largoCm\ El\ largo\ del\ mueble\ en\ centimetros\r\n\ @param\ anchoCm\ El\ ancho\ del\ mueble\ en\ centimetros\r\n\ @param\ numeroCajones\ El\ numero\ de\ cajones\ en\ unidades\r\n\ @param\ cantidad\ La\ cantidad\ del\ mismo\ mueble\ en\ unidades\r\n\ @return\ mesaDormitorio\r\n
comment4.params=idCliente\ alturaCm\ largoCm\ anchoCm\ cantidad
comment4.target=Mueble\ addMesaComedor(int,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ Instancia\ mesa\ comedor\r\n\ @param\ idCliente\ El\ del\ cliente\r\n\ @param\ alturaCm\ La\ altura\ del\ mueble\ en\ centimetros\r\n\ @param\ largoCm\ El\ largo\ del\ mueble\ en\ centimetros\r\n\ @param\ anchoCm\ El\ ancho\ del\ mueble\ en\ centimetros\r\n\ @param\ cantidad\ La\ cantidad\ del\ mismo\ mueble\ en\ unidades\r\n\ @return\ mesaComedor\r\n
comment5.params=idCliente\ alturaCm\ largoCm\ anchoCm\ cantidad
comment5.target=Mueble\ addMesaCafeMadera(int,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ Instancia\ mesa\ cafe\ de\ madera\r\n\ @param\ idCliente\ El\ del\ cliente\r\n\ @param\ alturaCm\ La\ altura\ del\ mueble\ en\ centimetros\r\n\ @param\ largoCm\ El\ largo\ del\ mueble\ en\ centimetros\r\n\ @param\ anchoCm\ El\ ancho\ del\ mueble\ en\ centimetros\r\n\ @param\ cantidad\ La\ cantidad\ del\ mismo\ mueble\ en\ unidades\r\n\ @return\ mesaCafeMadera\r\n
comment6.params=idCliente\ alturaCm\ largoCm\ anchoCm\ cantidad
comment6.target=Mueble\ addMesaCafeCristal(int,\ int,\ int,\ int,\ int)
comment6.text=\r\n\ Instancia\ mesa\ cafe\ de\ cristal\r\n\ @param\ idCliente\ El\ del\ cliente\r\n\ @param\ alturaCm\ La\ altura\ del\ mueble\ en\ centimetros\r\n\ @param\ largoCm\ El\ largo\ del\ mueble\ en\ centimetros\r\n\ @param\ anchoCm\ El\ ancho\ del\ mueble\ en\ centimetros\r\n\ @param\ cantidad\ La\ cantidad\ del\ mismo\ mueble\ en\ unidades\r\n\ @return\ mesaCafeCristal\r\n
comment7.params=idCliente\ cantidad\ reposaBrazos
comment7.target=Mueble\ addSillaCocina(int,\ int,\ boolean)
comment7.text=\r\n\ Instancia\ silla\ de\ cocina\r\n\ @param\ idCliente\ El\ del\ cliente\r\n\ @param\ cantidad\ El\ numero\ de\ unidades\r\n\ @param\ reposaBrazos\ Tiene\ o\ no\ reposa\ brazos\r\n\ @return\ sillaCocina\r\n
comment8.params=idCliente\ cantidad\ reposaBrazos
comment8.target=Mueble\ addSillaPlegable(int,\ int,\ boolean)
comment8.text=\r\n\ Instancia\ silla\ plegable\r\n\ @param\ idCliente\ El\ del\ cliente\r\n\ @param\ cantidad\ El\ numero\ de\ unidades\r\n\ @param\ reposaBrazos\ Tiene\ o\ no\ reposa\ brazos\r\n\ @return\ sillaPlegable\r\n
comment9.params=idCliente\ cantidad\ reposaBrazos
comment9.target=Mueble\ addSillaConRuedas(int,\ int,\ boolean)
comment9.text=\r\n\ Instancia\ silla\ con\ ruedas\r\n\ @param\ idCliente\ El\ del\ cliente\r\n\ @param\ cantidad\ El\ numero\ de\ unidades\r\n\ @param\ reposaBrazos\ Tiene\ o\ no\ reposa\ brazos\r\n\ @return\ sillaConRuedas\r\n
numComments=12
