#BlueJ class context
comment0.target=SillaSinRuedas
comment0.text=\r\n\ Clase\ que\ define\ una\ silla\ de\ oficina\ sin\ ruedas.\r\n\ \r\n\ @author\ Oscar\ Rico\ Martinez\ \r\n\ @version\ 25/05/2020\r\n
comment1.params=idCliente\ cantidad\ reposaBrazos
comment1.target=SillaSinRuedas(int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SillaSinRuedas\r\n
comment2.params=
comment2.target=java.lang.String\ ruedas()
comment2.text=\r\n\ Devuelve\ silla\ sin\ ruedas\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
