#BlueJ class context
comment0.target=SillaConRuedas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SillaSiRuedas\ here.\r\n\ \r\n\ @author\ Oscar\ Rico\ Martinez\ \r\n\ @version\ 25/05/2020\r\n
comment1.params=idCliente\ cantidad\ reposaBrazos
comment1.target=SillaConRuedas(int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SillaSiRuedas\r\n
comment2.params=
comment2.target=java.lang.String\ ruedas()
comment2.text=\r\n\ devuelve\ silla\ con\ ruedas\ \r\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
