#BlueJ class context
comment0.target=Sistema
comment0.text=\r\n\ La\ clase\ sistema\ contiene\ todos\ los\ ArrayList\ de\ la\ fabrica\ donde\ almacena\r\n\ a\ los\ empleados,\ clientes,\ pedidos\ y\ los\ mensajes\ que\ el\ comercial\ envia.\r\n\ \r\n\ @author\ Oscar\ Rico\ Martinez\r\n\ @version\ 19/05/2020\r\n
comment1.params=
comment1.target=Sistema()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Timer\r\n
comment10.params=cliente
comment10.target=void\ addArrayCliente(Cliente)
comment10.text=\r\n\ A\u00F1ade\ un\ cliente\ al\ arrayList\r\n\ \r\n
comment11.params=
comment11.target=java.util.ArrayList\ cliente()
comment11.text=\r\n\ Devuelve\ el\ ArrayList<Cliente>\r\n\ @return\ arrayCliente\r\n
comment12.params=
comment12.target=void\ limparRegistros()
comment12.text=\r\n\ Elimina\ una\ cuenta\ mal\ introducida\r\n
comment13.params=
comment13.target=java.util.ArrayList\ notificacion()
comment13.text=\r\n\ Devuelve\ el\ arrayList\ de\ mensajes\r\n\ @return\ arrayNotificacion\r\n
comment14.params=
comment14.target=java.util.ArrayList\ empleado()
comment14.text=\r\n\ Devuelve\ el\ arrayList\ de\ empleados\r\n\ @return\ arrayEmpleado\r\n
comment15.params=id
comment15.target=void\ borrarAsignacionArtesano(int)
comment15.text=\r\n\ Elimina\ una\ asignacion\ a\ un\ artesano\ cuando\ el\ artesano\ que\ realizaba\ el\ pedido\r\n\ es\ dado\ de\ baja\ en\ la\ empresa\r\n
comment16.params=empleado
comment16.target=void\ addEmpleado(Empleado)
comment16.text=\r\n\ A\u00F1ade\ a\ un\ empleado\ al\ ArrayList\r\n
comment2.params=id
comment2.target=java.util.ArrayList\ listarPedido(int)
comment2.text=\r\n\ obtiene\ por\ parametro\ el\ id\ del\ cliente\ que\ desea\ ver\ los\ pedidos\ y\r\n\ devuelve\ un\ arrayList\ con\ unicamente\ los\ pedidos\ del\ cliente\ que\ lo\ solcita\r\n\ @return\ ArrayList<Mueble>\ devuelve\ todos\ los\ pedidos\ realizados\ por\ un\ cliente.\r\n
comment3.params=
comment3.target=java.util.ArrayList\ arrayArtesano()
comment3.text=\r\n\ Devuelve\ un\ arrayList\ con\ todos\ los\ Artesanos\ de\ la\ fabrica\r\n\ @return\ ArrayLis<Empleado>\r\n
comment4.params=mensaje
comment4.target=void\ borraMensaje(Notificacion)
comment4.text=\r\n\ Borra\ mensajes\ del\ arrayList\ notificacion\r\n
comment5.params=idCliente
comment5.target=java.util.ArrayList\ notifica(int)
comment5.text=\r\n\ Se\ pasa\ por\ parametro\ el\ id\ del\ cliente\ que\ accede\ a\ visualizar\ mensajes\r\n\ y\ recibe\ un\ arrayList\ con\ todos\ los\ mensajes\ del\ cliente\r\n
comment6.params=id
comment6.target=boolean\ existeCliente(int)
comment6.text=\r\n\ Se\ pasa\ el\ id\ de\ un\ cliente\ y\ comprueba\ que\ existe\r\n\ @return\ si\ el\ cliente\ existe\r\n
comment7.params=nombre\ id
comment7.target=boolean\ removeArrayCliente(java.lang.String,\ int)
comment7.text=\r\n\ recibe\ el\ nombre\ y\ el\ id\ del\ cliente\ y\ lo\ borra\ del\ ArrayLisrt\r\n\ @return\ si\ la\ operacion\ ha\ tenido\ exito.\r\n
comment8.params=pedido
comment8.target=void\ addArrayPedido(Mueble)
comment8.text=\r\n\ A\u00F1ade\ un\ pedido\ al\ arrayList\r\n
comment9.params=
comment9.target=java.util.ArrayList\ arrayPedido()
comment9.text=\r\n\ Devuelve\ el\ arrayList\ de\ pedidos\r\n\ @return\ ArrayList<Mueble>\r\n
numComments=17
